<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/demo.css">
</head>
<body>
    <header>
        <h1>Study with Fair</h1>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere porro voluptatum inventore qui suscipit nemo excepturi. Distinctio omnis non at delectus ex! Voluptate deleniti pariatur explicabo, itaque doloribus, unde nihil aperiam architecto corrupti nulla alias eaque quia iure iste aut non. Non fugiat et voluptates?</p>
        
        
            <input type="button" class="btn-download" value="download">
            <input type="button" class="learn-more" value="learn more">
        
        </section>
        <section id="education">
            <h2>Education</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere porro voluptatum inventore qui suscipit nemo excepturi. Distinctio omnis non at delectus ex! Voluptate deleniti pariatur explicabo, itaque doloribus, unde nihil aperiam architecto corrupti nulla alias eaque quia iure iste aut non. Non fugiat et voluptates?</p>
        </section>
    </main>


    <section id="tutorial">

        <div class="row">
            <div class="col-4 red-text">div1</div>
            <div class="col-4 green-text">div2</div>
            <div class="col-4 blue-text">div3</div>
        </div>

    </section>


    <footer>
        <p>copyright &copy; Faizul Islam Fair</p>
    </footer>
</body>
</html>